<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/botaoFiltrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_blue_bg"
            android:padding="2dp"
            android:text="@string/filtrar"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/botaoFiltrar"
            android:layout_alignBottom="@id/botaoFiltrar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/estatisticas"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/primeiraLinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.todddavies.components.progressbar.ProgressWheel
                android:id="@+id/spinnerResolvido"
                android:layout_width="100dp"
                android:layout_height="100dp"
                wheel:barColor="#78c953"
                wheel:barLength="60dp"
                wheel:barWidth="10dp"
                wheel:rimColor="#f3f3f3"
                wheel:rimWidth="10dp"
                wheel:text="28%"
                wheel:textColor="#b2b2b2"
                wheel:textSize="18sp" />

            <TextView
                android:id="@+id/txtQtdResolvido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="206"
                android:textColor="#78c953"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/txtResolvido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resolvidas"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.todddavies.components.progressbar.ProgressWheel
                android:id="@+id/spinnerAndamento"
                android:layout_width="100dp"
                android:layout_height="100dp"
                wheel:barColor="#ffac2d"
                wheel:barLength="60dp"
                wheel:barWidth="10dp"
                wheel:rimColor="#f3f3f3"
                wheel:rimWidth="10dp"
                wheel:text="61%"
                wheel:textColor="#b2b2b2"
                wheel:textSize="18sp" />

            <TextView
                android:id="@+id/txtQtdAndamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="381"
                android:textColor="#ffac2d"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/txtAndamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/em_andamento"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/primeiraLinha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.todddavies.components.progressbar.ProgressWheel
                android:id="@+id/spinnerNaoResolvido"
                android:layout_width="100dp"
                android:layout_height="100dp"
                wheel:barColor="#999999"
                wheel:barLength="60dp"
                wheel:barWidth="10dp"
                wheel:rimColor="#f3f3f3"
                wheel:rimWidth="10dp"
                wheel:text="4%"
                wheel:textColor="#b2b2b2"
                wheel:textSize="18sp" />

            <TextView
                android:id="@+id/txtQtdNaoResolvido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="381"
                android:textColor="#999999"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/txtNaoResolvido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nao_resolvidas"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.todddavies.components.progressbar.ProgressWheel
                android:id="@+id/spinnerEmAberto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                wheel:barColor="#ff6049"
                wheel:barLength="60dp"
                wheel:barWidth="10dp"
                wheel:rimColor="#f3f3f3"
                wheel:rimWidth="10dp"
                wheel:text="11%"
                wheel:textColor="#b2b2b2"
                wheel:textSize="18sp" />

            <TextView
                android:id="@+id/txtQtdEmAberto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="69"
                android:textColor="#ff6049"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/txtEmAberto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/em_aberto"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>