# zup-android-cidadao

./: .gitignore  CHANGELOG.md  CHANGELOG_en.md  Dockerfile  LICENSE  LICENSE.txt  README.md  README_en.md  build.gradle  settings.gradle  sync.sh  wercker.yml
app/: .gitignore  build.gradle  crashlytics.properties  fabric.properties
app/key/: cognita.keystore
app/src/boavista/res/values/: bools.xml  strings.xml
app/src/florianopolis/res/values/: strings.xml
app/src/maceio/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  defaults.json  termo-de-uso.html
app/src/main/java/br/com/lfdb/particity/: FiltroExploreNovoActivity.java
app/src/main/java/br/com/lfdb/vcsbc/: CadastroActivity.java  DetalheMapaActivity.java  EditarContaActivity.java  FiltroEstatisticasNovoActivity.java  FiltroExploreNovoActivity.java  LoginActivity.java  MainActivity.java  OpeningActivity.java  RecuperarSenhaActivity.java  RedesSociaisCadastroActivity.java  SolicitacaoDetalheActivity.java  SoliciteActivity.java  SplashActivity.java  TermosDeUsoActivity.java  WarningActivity.java  ZupApplication.java
app/src/main/java/br/com/lfdb/zup/: CadastroActivity.java  DetalheMapaActivity.java  EditarContaActivity.java  FiltroEstatisticasActivity.java  FiltroEstatisticasNovoActivity.java  FiltroExploreActivity.java  FiltroExploreNovoActivity.java  LoginActivity.java  MainActivity.java  (+10 more)
app/src/main/res/color/: icon_text_color.xml  tabbar_text_color.xml  text_next_color.xml  text_option_color.xml  text_previous_color.xml
app/src/main/res/drawable/: btn_editar_foto.xml  btn_logar_facebook.xml  btn_logar_facebook_logoff.xml  btn_logar_google.xml  btn_logar_google_logoff.xml  btn_logar_twitter.xml  button_black_bg.xml  button_blue_bg.xml  cluster_background.xml  icon_boca_lobo.xml  icon_coleta_entulho.xml  list_bg.xml  selector.xml  side_button_black_bg.xml  status_gray_bg.xml  status_green_bg.xml  status_orange_bg.xml  status_red_bg.xml  tabbar_icon_conta.xml  tabbar_icon_explore.xml  textbox_bg.xml  white_bg_selector.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhe_mapa.xml  activity_editar_conta.xml  activity_filtro_estatisticas.xml  activity_filtro_estatisticas_novo.xml  activity_filtro_explore.xml  activity_filtro_explore_novo.xml  activity_login.xml  activity_main.xml  activity_opening.xml  activity_recuperar_senha.xml  activity_redes_sociais_cadastro.xml  activity_solicitacao_detalhe.xml  activity_solicite.xml  activity_splash.xml  activity_termos_de_uso.xml  activity_warning.xml  autocomplete_list_item.xml  categoria_filtro_item.xml  cluster_marker.xml  dialog_endereco.xml  dialog_numero.xml  estatistica_item.xml  fragment_estatisticas.xml  fragment_explore.xml  fragment_informacoes.xml  fragment_remote_image.xml  fragment_solicitacoes.xml  fragment_solicite_detalhes.xml  fragment_solicite_local.xml  fragment_solicite_ponto.xml  fragment_solicite_tipo.xml  fragment_solicite_tipo_novo.xml  item_comentario_relato.xml  item_expandable_category.xml  item_subcategoria.xml  linearlayout_row.xml  seekbar_with_intervals_labels.xml  solicitacao_row.xml  status_textview.xml  (+1 more)
app/src/main/res/layout-sw600dp/: activity_detalhe_mapa.xml  activity_filtro_estatisticas.xml  activity_filtro_explore.xml  activity_main.xml  activity_opening.xml  activity_solicitacao_detalhe.xml  activity_warning.xml  fragment_estatisticas.xml  fragment_informacoes.xml  fragment_minha_conta.xml  fragment_solicitacoes.xml  fragment_solicite_detalhes.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: analytics.xml  provider_paths.xml
app/src/particity/res/color/: text_next_color.xml
app/src/particity/res/drawable/: btn_logar_twitter_logoff.xml  button_cadastre_bg.xml  cluster_background.xml
app/src/particity/res/layout/: activity_detalhe_mapa.xml  activity_editar_conta.xml  activity_filtro_estatisticas.xml  activity_filtro_explore_novo.xml  activity_main.xml  activity_opening.xml  activity_solicitacao_detalhe.xml  fragment_solicite_detalhes.xml  inventory_section_title.xml
app/src/particity/res/layout-sw600dp/: activity_filtro_estatisticas.xml  fragment_estatisticas.xml  fragment_solicite_detalhes.xml
app/src/particity/res/values/: colors.xml
app/src/sbc/res/values/: strings.xml
app/src/sbc/res/xml/: analytics.xml
app/src/sbcinterno/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/staging/res/xml/: analytics.xml
app/src/vcsbc/res/drawable/: kitkat_selector.xml  tabbar_icon_solicite.xml
app/src/vcsbc/res/layout/: activity_termos_de_uso.xml  estatistica_item.xml  fragment_estatisticas.xml  fragment_explore.xml  fragment_solicite_fotos.xml  view_category_picker.xml
app/src/vcsbc/res/layout-sw600dp/: activity_filtro_estatisticas.xml  activity_opening.xml
app/src/vcsbc/res/values/: dimens.xml  strings.xml
app/src/vcsbc/res/values-hdpi/: dimens.xml
app/src/zup/res/values/: strings.xml
lib-androidviewpagerindicator/: build.gradle
lib-androidviewpagerindicator/src/main/java/com/viewpagerindicator/: IconPageIndicator.java
lib-androidviewpagerindicator/src/main/res/values-mdpi/: dimens.xml
lib-androidviewpagerindicator/src/main/res/values-xhdpi/: dimens.xml
lib-simplecropimage/: build.gradle
lib-simplecropimage/src/main/: AndroidManifest.xml
lib-simplecropimage/src/main/res/drawable/: button_blue_bg.xml  button_gray_bg.xml
lib-simplecropimage/src/main/res/layout/: cropimage.xml
lib-simplecropimage/src/main/res/values/: dimens.xml  styles.xml
lib-simplecropimage/src/main/res/values-mdpi/: dimens.xml
lib-simplecropimage/src/main/res/values-xhdpi/: dimens.xml
(+461 files in other folders)
