<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <view
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="eu.janmuller.android.simplecropimage.CropImageView"
        android:background="#55000000" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:padding="10dip" >

        <TextView
            android:id="@+id/discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_gray_bg"
            android:text="@string/cancel"
            android:textColor="#fff" />

        <ImageButton
            android:id="@+id/rotateLeft"
            style="@style/CropButton"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/discard"
            android:src="@drawable/ic_rotate_left"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/rotateRight"
            style="@style/CropButton"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/rotateLeft"
            android:src="@drawable/ic_rotate_right"
            android:visibility="gone" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_blue_bg"
            android:text="@string/escolher"
            android:textColor="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/save"
            android:layout_toRightOf="@id/discard"
            android:gravity="center"
            android:text="@string/mova_e_redimensione"
            android:textColor="#fff" />
    </RelativeLayout>

</RelativeLayout>