<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:paddingTop="45dp" >

        <EditText
            android:id="@+id/comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"
            android:gravity="top"
            android:hint="@string/se_desejar_detalhe_a_situacao"
            android:minLines="8"
            android:padding="10dp"
            android:textColor="#4c4c4c"
            android:textSize="@dimen/instruction_text_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" >

            <ImageView
                android:id="@+id/seletor_postagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@string/seletor_on_off"
                android:src="@drawable/switch_off" />

            <TextView
                android:id="@+id/redeSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/seletor_postagem"
                android:gravity="left"
                android:text="@string/compartilhar_rede_social"
                android:textColor="#333"
                android:textSize="@dimen/navigation_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" >

            <ImageView
                android:id="@+id/seletor_termos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@string/seletor_on_off"
                android:src="@drawable/switch_off" />

            <TextView
                android:id="@+id/termos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/seletor_termos"
                android:gravity="left"
                android:text="@string/concordo_com_os_termos_de_uso"
                android:textColor="#333"
                android:textSize="@dimen/navigation_text_size" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>