apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 10004
        versionName '1.0.4'
        multiDexEnabled = true
    }
    signingConfigs {
        alpha {
            keyAlias 'cognita'
            keyPassword 'ntxp4ss'
            storeFile file('key/cognita.keystore')
            storePassword 'ntxp4ss'
        }
        sbc {
            keyAlias System.getenv('KEY_ALIAS') != null ? System.getenv('KEY_ALIAS') : 'cognita'
            keyPassword System.getenv('KEY_PASSWORD') != null ? System.getenv('KEY_PASSWORD') : 'ntxp4ss'
            storeFile file(System.getenv('KEY_FILE') != null ? System.getenv('KEY_FILE') : 'key/cognita.keystore')
            storePassword System.getenv('KEY_PASSWORD') != null ? System.getenv('KEY_PASSWORD') : 'ntxp4ss'
        }
    }
    productFlavors {
        staging {
            signingConfig signingConfigs.alpha
            applicationId 'br.com.lfdb.zup'
        }
        boavista {
            signingConfig signingConfigs.alpha
            applicationId 'br.com.lfdb.zup.boavista'
        }
        sbc {
            signingConfig signingConfigs.sbc
            applicationId 'br.org.institutotim.zup.sbc'
        }
        maceio {
            signingConfig signingConfigs.alpha
            applicationId 'br.com.lfdb.zup.maceio'
        }
        florianopolis {
            signingConfig signingConfigs.alpha
            applicationId 'br.com.lfdb.zup.florianopolis'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:multidex:1.0.1'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'org.twitter4j:twitter4j-core:4.0.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-apache:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.danlew:android.joda:2.8.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile('oauth.signpost:signpost-commonshttp4:1.2.1.2') {
        exclude module: 'httpclient'
    }
    compile('com.facebook.android:facebook-android-sdk:3.23.1') {
        exclude module: 'support-v4'
    }
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':lib-simplecropimage')
    compile project(':lib-progresswheels')
    compile project(':lib-androidviewpagerindicator')
}
