buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'

apply plugin: 'me.tatarka.retrolambda'

def AAVersion = '3.3'

android {
    lintOptions{
        disable 'MissingTranslation'
    }

    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 10104
        versionName '1.1.4'
        multiDexEnabled = true
        applicationId 'br.com.lfdb.zup'
    }
    productFlavors {
        zup {
            minSdkVersion 22
            applicationId 'br.com.lfdb.zup'
            targetSdkVersion 25
            versionCode 10000
            versionName '1.0.0'
        }
        vcsbc {
            minSdkVersion 22
            applicationIdSuffix '.vcsbc'
            targetSdkVersion 25
            versionCode 10000
            versionName '1.0.0'
        }
        particity {
            minSdkVersion 22
            applicationId 'br.com.lfdb.particity'
            targetSdkVersion 25
            versionCode 10104
            versionName '1.1.4'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        zup {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/zup/java', 'build/generated/source/apt/${variant.dirName}']

        }
        vcsbc {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/vcsbc/java', 'build/generated/source/apt/${variant.dirName}']
            resources.srcDirs = ['src/vcsbc/res']
            res.srcDirs = ['src/vcsbc/res']
            assets.srcDirs = ['src/vcsbc/assets']
        }
        particity {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/particity/java', 'build/generated/source/apt/${variant.dirName}']
            resources.srcDirs = ['src/particity/res']
            res.srcDirs = ['src/particity/res']
            assets.srcDirs = ['src/particity/assets']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations:$AAVersion"
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.danlew:android.joda:2.8.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('oauth.signpost:signpost-commonshttp4:1.2.1.2') {
        exclude module: 'httpclient'
    }
    compile('com.facebook.android:facebook-android-sdk:3.23.1') {
        exclude module: 'support-v4'
    }
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile project(':lib-simplecropimage')
    compile project(':lib-progresswheels')
    compile project(':lib-androidviewpagerindicator')
    compile 'com.commit451:bypasses:1.0.1'
    compile('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true;
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'br.com.lfdb.zup'
    }
}

