<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/endereco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:editable="false"
            android:hint="@string/placeholder_endereco"
            android:singleLine="true"
            android:textColor="#ccc" />

        <EditText
            android:id="@+id/numero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="1234"
            android:inputType="number" />

    </LinearLayout>

    <EditText
        android:id="@+id/referencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ponto_de_referencia"
        android:singleLine="true" />

</LinearLayout>