<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.todddavies.components.progressbar.ProgressWheel
        android:id="@+id/spinner"
        android:layout_width="@dimen/chart_radius"
        android:layout_height="@dimen/chart_radius"
        wheel:barLength="@dimen/chart_size"
        wheel:barWidth="@dimen/chart_width"
        wheel:rimColor="#f3f3f3"
        wheel:rimWidth="@dimen/chart_width"
        wheel:textColor="#b2b2b2"
        wheel:textSize="@dimen/navigation_text_size" />

    <TextView
        android:id="@+id/txtQtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/big_chart_text" />

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resolvidas"
        android:textSize="@dimen/medium_chart_text" />

</LinearLayout>