<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <fragment
        android:id="@+id/mapaLocal"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/posicaoCentral"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/marcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/posicaoCentral"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/marcador" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_margin="10dp"
        android:background="@drawable/search_results"
        android:padding="12dp">

        <ImageView
            android:id="@+id/editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_action_edit" />

        <TextView
            android:id="@+id/endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/clean"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:textSize="@dimen/medium_chart_text"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textColor="#000" />

    </RelativeLayout>

</RelativeLayout>