<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <fragment
        android:id="@+id/mapaLocal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <View
        android:id="@+id/posicaoCentral"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/marcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/posicaoCentral"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/marcador" />

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_results"
        android:padding="12dp">

        <ImageView
            android:id="@+id/clean"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@drawable/map_searchbox_btn_delete" />

        <AutoCompleteTextView
            android:layout_toLeftOf="@id/clean"
            android:id="@+id/autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:hint="@string/pesquisar"
            android:singleLine="true"
            android:textColor="#000"
            android:imeOptions="actionSearch" />

    </RelativeLayout>

</RelativeLayout>