<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <fragment
        android:id="@+id/mapaLocal"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/white_bg_selector"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/ic_action_location_found" />

    <View
        android:id="@+id/posicaoCentral"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/marcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/posicaoCentral"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/marcador" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_margin="10dp"
        android:background="@drawable/search_results"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <AutoCompleteTextView
            android:id="@+id/endereco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/carregando_aguarde"
            android:textColor="#000"
            android:textSize="@dimen/medium_chart_text" />

        <RelativeLayout
            android:id="@+id/editar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:clickable="true">

            <View
                android:id="@+id/div"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:background="#ccc" />

            <TextView
                android:id="@+id/numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/div"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="@dimen/medium_chart_text" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>