<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/indicador"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bg"
        android:orientation="vertical"
        android:paddingBottom="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/seta_direita"
                android:textAllCaps="true"
                android:textColor="#666"
                android:textSize="@dimen/row_date"
                tools:text="EXEMPLO" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/data"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/row_title"
                tools:text="EXEMPLO" />

        </RelativeLayout>

        <TextView
            android:id="@+id/subcategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="EXEMPLO" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/indicadorStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="@dimen/row_status"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/protocolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/indicadorStatus"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="#666"
                android:textSize="@dimen/row_protocol" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>