<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_pager_height">

    <android.support.v4.view.ViewPager
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageSlider"
        android:layout_marginBottom="10dp"
        app:fillColor="@android:color/white"
        app:pageColor="#777"
        app:radius="6dp"
        app:strokeWidth="0dp" />

</RelativeLayout>