<?xml version="1.0" encoding="utf-8"?>
<br.com.lfdb.vcsbc.view.SquaredFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/cluster_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="15" />

</br.com.lfdb.vcsbc.view.SquaredFrameLayout>